{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "odoo --http-port=${PORT:-8069} --db_host=${DB_HOST} --db_port=${DB_PORT:-5432} --db_user=${DB_USER} --db_password=${DB_PASSWORD} --db-filter=.* --list-db",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
